# _SDKs

./: .gitignore  README.md
Apps/: README.md
Apps/Wps.AppLauncher/: .gitignore  Program.cs  Wps.AppLauncher.csproj
Apps/Wps.StandaloneApp.Sdk/: HOWTO.md  Wps.StandaloneApp.Sdk.targets
Modules/: README.md
Modules/Wps.Host.Sdk/: ShutdownOrchestrator.cs  ShutdownTypes.cs  Wps.Host.Sdk.csproj  WpsDetachedProcessLauncher.cs  WpsHostConnection.cs  WpsHostZOrderGuard.cs  WpsModuleDiscovery.cs  WpsModuleServiceClient.cs  WpsModuleSlot.cs  WpsModuleUsageTracker.cs  WpsServiceDaemonConfig.cs
Modules/Wps.Host.Sdk/Resources/: SharedStyles.xaml
Modules/Wps.Host.Sdk/Ui/: ServiceControlPage.xaml  ServiceControlPage.xaml.cs  WpsConfirmDialog.xaml  WpsConfirmDialog.xaml.cs  WpsHostTitleBar.xaml  WpsHostTitleBar.xaml.cs  WpsTitleBar.xaml  WpsTitleBar.xaml.cs
Modules/Wps.Module.Contracts/: CanCloseDecision.cs  IWpsModule.cs  NeedUserPayload.cs  Wps.Module.Contracts.csproj  WpsModuleContract.cs
Modules/Wps.Module.Sdk/: HOWTO.md  Wps.Module.Sdk.csproj  Wps.Module.Sdk.targets  WpsModule.cs  WpsModuleConnection.cs  WpsModuleShutdownNegotiator.cs  WpsModuleWindowSetup.cs
Modules/Wps.Module.Sdk.Core/: Wps.Module.Sdk.Core.csproj  Wps.Module.Sdk.Core.targets  WpsContractVersion.cs  WpsDeployInvalidException.cs  WpsDeployVerifier.cs  WpsGenerateManifest.ps1  WpsPipeDuplex.cs
Modules/Wps.ModuleService.Sdk/: HOWTO.md  Wps.ModuleService.Sdk.csproj  Wps.ModuleService.Sdk.targets  WpsModuleService.cs  WpsModuleServiceConnection.cs  WpsModuleServiceShutdownNegotiator.cs
