<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Wps.Module</RootNamespace>
    <AssemblyName>Wps.Module.Contracts</AssemblyName>
    <Version>2.0.0</Version>
    <Company>wipiSoft</Company>
    <Description>Contrat de communication module ↔ host wipiSoft. Constantes immuables, interfaces, vocabulaire wire-protocol. Référencé par les modules ET les hosts.</Description>
  </PropertyGroup>

</Project>
