<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Wps.ModuleService</RootNamespace>
    <AssemblyName>Wps.ModuleService.Sdk</AssemblyName>
    <Version>2.1.0</Version>
    <Company>wipiSoft</Company>
    <Description>SDK côté ModuleService : façade Bootstrap + IPC client + handshake (Kind=ModuleService) + handlers Invoke + boucle d'attente console (RunAsync). Cible net8.0-windows pour permettre les fenêtres WPF (paramétrage / dialogue modal cross-process), mais reste utilisable depuis une console app sans afficher de fenêtre.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wps.Module.Contracts\Wps.Module.Contracts.csproj" />
    <ProjectReference Include="..\Wps.Module.Sdk.Core\Wps.Module.Sdk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Helper partagé "amener une fenêtre WPF au premier plan + clic synthétique"
         (cf. BringToForegroundAndClick). Source-linké aussi par les apps standalone
         qui en ont besoin pour traiter les double-clics sur leur launcher. -->
    <Compile Include="..\..\..\_libs\WpsForegroundBringer.cs" Link="WpsForegroundBringer.cs" />

    <!-- Watchdog Sleep/Resume centralisé (_libs). Idem côté Module.Sdk : permet aux
         services de reset leur timestamp watchdog au retour de veille. -->
    <Compile Include="..\..\..\_libs\WpsPowerWatchdog.cs" Link="WpsPowerWatchdog.cs" />
  </ItemGroup>

</Project>
